import java.io.*;
class java
{
    public static void main(String args[]) throws IOException
    {
    InputStreamReader input = new InputStreamReader(System.in);
    BufferedReader tastiera = new BufferedReader(input);
    
    int nV = 0;
    int nC = 0;
    int numeroLettere;
    int contantore = 0;
    {

    System.out.println("Scrivi una frase e ti dirò quante vocali e consonanti ci sono:");
    String parola=tastiera.readLine(); 
    
    numeroLettere = parola.length();
    for (int contatore = 0; contatore < numeroLettere; contatore++) {
    if ((parola.charAt(contatore) == 'a') || (parola.charAt(contatore) == 'e') ||
    (parola.charAt(contatore) == 'i') || (parola.charAt(contatore) == 'o') ||
    (parola.charAt(contatore) == 'u') || (parola.charAt(contatore) == 'A') ||
    (parola.charAt(contatore) == 'E') || (parola.charAt(contatore) == 'I') ||
    (parola.charAt(contatore) == 'O') || (parola.charAt(contatore) == 'U')) {
    nV++;}
    }
    
    for (int contatore = 0; contatore < numeroLettere; contatore++) {
    if ((parola.charAt(contatore) == 'b') || (parola.charAt(contatore) == 'c') ||
    (parola.charAt(contatore) == 'd') || (parola.charAt(contatore) == 'f') ||
    (parola.charAt(contatore) == 'g') || (parola.charAt(contatore) == 'h') ||
    (parola.charAt(contatore) == 'l') || (parola.charAt(contatore) == 'm') ||
    (parola.charAt(contatore) == 'n') || (parola.charAt(contatore) == 'p') ||
    (parola.charAt(contatore) == 'q') || (parola.charAt(contatore) == 'r') ||
    (parola.charAt(contatore) == 's') || (parola.charAt(contatore) == 't') ||
    (parola.charAt(contatore) == 'v') || (parola.charAt(contatore) == 'z') ||
    (parola.charAt(contatore) == 'B') || (parola.charAt(contatore) == 'C') ||
    (parola.charAt(contatore) == 'D') || (parola.charAt(contatore) == 'F') ||
    (parola.charAt(contatore) == 'G') || (parola.charAt(contatore) == 'H') ||
    (parola.charAt(contatore) == 'L') || (parola.charAt(contatore) == 'M') ||
    (parola.charAt(contatore) == 'N') || (parola.charAt(contatore) == 'P') ||
    (parola.charAt(contatore) == 'Q') || (parola.charAt(contatore) == 'R') ||
    (parola.charAt(contatore) == 'S') || (parola.charAt(contatore) == 'T') ||
    (parola.charAt(contatore) == 'V') || (parola.charAt(contatore) == 'Z')) {
    nC++;}
    }
    System.out.println("Nella parola ci sono presenti "+nV+" vocali");   
    System.out.println("Nella parola ci sono presenti "+nC+" consonanti");
    }
}
}
